# EHS

ClassLib/: BaseModel.cs  ClassLib.csproj  ClassLib.sln  Configuration.cs  ContractModel.cs  CourseModel.cs  DangerInfo.cs  ErrorViewModel.cs  ExaLibModel.cs  ExaQuestModel.cs  ExaQuestModel1.cs  ExamModel.cs  FileModel.cs  GradeModel.cs  LearnModel.cs  Occupation.cs  RecruitModel.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EHS.DataAccess/: DataAccessServeiceExtensions.cs  EHS.DataAccess.csproj
EHS.DataAccess/AutoMappers/: mapper.cs  mapperconfig.cs
EHS.DataAccess/DAService/: CourseModelService.cs  ExaLibModelService.cs  ExamModelService.cs  FileModelService.cs  GradeModelService.cs  LearnModelService.cs
EHS.DataAccess/DAService/core/: BaseDAService.cs  IModelDAService.cs  ModelDAService.cs
EHS.DataAccess/HR/: HRSQL.cs  IHR.cs
EHS.DataAccess/Repository/: CourseModelRepository.cs  ExaLibModelReposity.cs  ExamModelRepository.cs  FileModelRepository.cs  GradeModelRepository.cs  LearnModelRepository.cs
EHS.DataAccess/Repository/core/: BaseRepository.cs  IRepository.cs  Repository.cs
EHS.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EHS.DbContext/: EHS.DbContexts.csproj  EHSContext.cs
EHS.DbContext/EntityTypeConfiguration/: EhsCourseConfiguration.cs  EhsCoursearrangeConfiguration.cs  EhsCoursefolderConfiguration.cs  EhsCoursefoldercoursewareConfiguration.cs  EhsCoursewareConfiguration.cs  EhsExamConfiguration.cs  EhsExamarrangeConfiguration.cs  EhsExamquestionscoreConfiguration.cs  EhsExamrecordConfiguration.cs  EhsLibConfiguration.cs  EhsOccupationalhazardConfiguration.cs  EhsQuestionConfiguration.cs  EhsStudiedcoursewareConfiguration.cs  EhsStudyrecordConfiguration.cs
EHS.DbContext/mapper/: CourseMap.cs  EhsCourseMap.cs
EHS.Entities/: EhsCourse.cs  EhsCoursearrange.cs  EhsCoursefolder.cs  EhsCoursefoldercourseware.cs  EhsCourseware.cs  EhsExam.cs  EhsExamarrange.cs  EhsExamquestionscore.cs  EhsExamrecord.cs  EhsLib.cs  EhsOccupationalhazard.cs  EhsQuestion.cs  EhsStudiedcourseware.cs  EhsStudyrecord.cs  configure.cs
TestProject1/: UnitTest1.cs
UnitOfWork/: UnitOfWork.csproj  (+1 more)
(+14 files in other folders)
